<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
        <link rel="shortcut icon" type="image/x-icon" href="http://lh3.googleusercontent.com/-TEgxlS5hOfY/AAAAAAAAAAI/AAAAAAAAAAA/ACevoQPOaRqPFAEsMeJdEA54GJiwPv9fiw/s64-c-mo/photo.jpg" />
        <title>Pratik Pandey</title>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
              background: #E5DED4;
              font: 15px Arial, Helvetica, sans-serif;
              line-height: 1.4;
              color: #929292;
            }
            
            .container {
              margin: 0 auto;
              padding: 10%;
            }
            
            #resume {
              border-radius: 5px;
              border: 1px solid #C7C7C7;
              overflow: hidden;
            }
            
            section {
              margin-bottom: 5rem;
            }
            
            [class^="section-"] > .title {
              text-transform: uppercase;
              padding: 15px 0;
              margin: 0;
            }
            
            [class^="section-"] > .title .title-icon,
            [class^="section-"] > .title span {
              display: inline-block;
              vertical-align: middle;
            }
            
            [class^="section-"] > .title span {
              margin-left: 2px;
            }
            
            [class^="section-"] > .title .title-icon {
              background-color: whitesmoke;
              border-radius: 50%;
              width: 2rem;
              height: 2rem;
              padding: 0.4rem 0.45rem;
            }
            
            /* Sidebar */
            .percentageBar {
              display: block;
              height:14px;
              border:1px solid whitesmoke;
            }
            .percentageFill75 {
                background: -webkit-linear-gradient(left, #E5DED4 75%,#ffffff 75%);
                background: -moz-linear-gradient(left, #E5DED4 75%, #ffffff 75%);
                background: -ms-linear-gradient(left, #E5DED4 75%,#ffffff 75%);
                background: -o-linear-gradient(left, #E5DED4 75%,#ffffff 75%);
                background: linear-gradient(to right, #E5DED4 75%,#ffffff 75%);
            }
            .percentageFill50 {
                background: -webkit-linear-gradient(left, #E5DED4 50%,#ffffff 50%);
                background: -moz-linear-gradient(left, #E5DED4 50%, #ffffff 50%);
                background: -ms-linear-gradient(left, #E5DED4 50%,#ffffff 50%);
                background: -o-linear-gradient(left, #E5DED4 50%,#ffffff 50%);
                background: linear-gradient(to right, #E5DED4 50%,#ffffff 50%);
            }
            .percentageFill20 {
                background: -webkit-linear-gradient(left, #E5DED4 20%,#ffffff 20%);
                background: -moz-linear-gradient(left, #E5DED4 20%, #ffffff 20%);
                background: -ms-linear-gradient(left, #E5DED4 20%,#ffffff 20%);
                background: -o-linear-gradient(left, #E5DED4 20%,#ffffff 20%);
                background: linear-gradient(to right, #E5DED4 20%,#ffffff 20%);
            }
            .percentageFill90 {
                background: -webkit-linear-gradient(left, #E5DED4 90%,#ffffff 90%);
                background: -moz-linear-gradient(left, #E5DED4 90%, #ffffff 90%);
                background: -ms-linear-gradient(left, #E5DED4 90%,#ffffff 90%);
                background: -o-linear-gradient(left, #E5DED4 90%,#ffffff 90%);
                background: linear-gradient(to right, #E5DED4 90%,#ffffff 90%);
            }
            
            .percentageFill100 {
                background: -webkit-linear-gradient(left, #E5DED4 100%,#ffffff 100%);
                background:    -moz-linear-gradient(left, #E5DED4 100%, #ffffff 100%);
                background:     -ms-linear-gradient(left, #E5DED4 100%,#ffffff 100%);
                background:      -o-linear-gradient(left, #E5DED4 100%,#ffffff 100%);
                background:         linear-gradient(to right, #E5DED4 100%,#ffffff 100%);
            }
            .percentageFill35 {
                background: -webkit-linear-gradient(left, #E5DED4 35%,#ffffff 35%);
                background: -moz-linear-gradient(left, #E5DED4 35%, #ffffff 35%);
                background: -ms-linear-gradient(left, #E5DED4 35%,#ffffff 35%);
                background: -o-linear-gradient(left, #E5DED4 35%,#ffffff 35%);
                background: linear-gradient(to right, #E5DED4 35%,#ffffff 35%);
            }

            .sidebar {
              padding: 2rem;
              background: #333438 !important;
              margin-bottom: -99999px;
              padding-bottom: 99999px;
            }
            
            .sidebar, .sidebar h1, .sidebar h2 {
              color: #ffffff !important;
            }
            
            .sidebar h2 {
              text-transform: uppercase;
              text-align: center;
              font-size: 1.5rem;
              letter-spacing: 0.5rem;
              font-weight: bold;
              margin-top: 5rem;
            }
            
            .avatar {
              margin: 5rem 0;
              text-align: center;
            }
            
            .avatar img {
              width: 90%;
            }
            
            .section-education .item {
              margin-bottom: 3rem;
            }
            
            .section-education .studyTitle {
              text-transform: uppercase;
              font-weight: bold;
              font-size: 1.3rem;
            }
            .section-education .courses {
              font-size: 1.2rem;
            }
            .section-education ul.courses {
              list-style-type: none;
              margin: 0.5rem 0 0.5rem 0;
              padding: 0;
            }
            
            .section-education .ul.courses li {
              margin:0;
            }
            
            .section-education .institution {
              font-size: 1.2rem;
            }
            
            .section-education .date {
              font-size: 1.2rem;
            }
            
            .sidebar a:link, .sidebar a:hover, .sidebar a:visited {
              text-decoration: none;
              color: #ffffff !important;
            }
            
            /* Content */
            .content {
              padding: 5rem;
              background: #FFFFFF;
              margin-bottom: -99999px;
              padding-bottom: 99999px;
            }
            
            .content h1 {
              color: #3C3C3C;
              text-transform: uppercase;
              text-align: center;
              font-size: 4rem;
              letter-spacing: 1.0rem;
              font-weight: bold;
            }
            
            .content h2 {
              color: #6D6D6D;
              text-transform: uppercase;
              text-align: left;
              font-size: 1.5rem;
              letter-spacing: 0.5rem;
              font-weight: bold;
              margin-top: 5rem;
            }
            
            .content a:link, .content a:hover, .content a:visited {
              text-decoration: none;
              color: #6D6D6D;
            }
            
            /* Sections */
            .section-name {
              margin: 5rem 0 4rem 0;
            }
            
            .section-name h2 {
              color: #6D6D6D;
              text-transform: uppercase;
              text-align: center;
              font-size: 1.5rem;
              letter-spacing: 0.5rem;
              font-weight: bold;
              margin-top: 5rem;
            }
            
            .section-summary {
              text-align: justify;
            }
            
            .section-work .item {
              margin-bottom: 2.5rem;
            }
            
            .section-work .item .position {
              font-weight: bold;
              color: #333438;
              text-transform: uppercase;
            }
            
            .section-work .item .company {
                padding: 0.5rem 0 0.5rem 0;
                color: #6D6D6D;
                font-weight: bold;
            }
            
            .section-work .item .summary, .section-work .item .highlights {
                font-style: italic;
                text-align: justify;
            }
            
            .section-volunteer .item {
              margin-bottom: 2.5rem;
            }
            
            .section-volunteer .item .position {
              font-weight: bold;
              color: #333438;
              text-transform: uppercase;
            }
            
            .section-volunteer .item .company {
                padding: 0.5rem 0 0.5rem 0;
                color: #6D6D6D;
                font-weight: bold;
            }
            
            .section-volunteer .item .summary, .section-volunteer .item .highlights {
                font-style: italic;
                text-align: justify;
            }
            
            
            .section-publications .item {
              margin-bottom: 2.5rem;
            }
            
            .section-publications .item .name {
              font-weight: bold;
              color: #333438;
              text-transform: uppercase;
            }
            
            .section-publications .item .publication {
                padding: 0.5rem 0 0.5rem 0;
                color: #6D6D6D;
                font-weight: bold;
            }
            
            .section-publications .item .summary, .section-publications .item .highlights {
                font-style: italic;
                text-align: justify;
            }
            
            
            .section-awards .item .title {
              font-weight: bold;
              color: #333438;
            }
            
            .section-awards .item .date, .section-awards .item .awarder {
              font-weight: normal;
              color: #929292;
            }
            
            .section-awards .item .summary {
              font-weight: normal;
              font-style: italic;
              text-align: justify;
            }
            
            .section-languages .item .language {
              font-weight: bold;
              color: #333438;
            }
            
            .section-languages .item .fluency {
              font-weight: normal;
              color: #929292;
            }
            
            .section-interests .title {
              font-weight: bold;
            }
            
            .section-interests .item {
              margin: 0.8rem 0 0.8rem 0;
              line-height: 1.9rem;
            }
            
            .section-skills .item {
              margin-bottom: 1rem;
            }
            .section-contact {
              margin-top: 15.7rem;
            }
            
            
            .section-contact .fa {
              padding: 0.8rem 0 0 0;
              background: #fff;
              color: #333438;
              border-radius: 100rem;
              width: 3rem;
              height: 3rem;
              text-align: center;
              margin: -0.4rem 0.8rem 0.8rem 0.5rem;
              float: left;
            }
            
            .section-contact ul.contact {
              list-style-type: none;
              margin: 0.5rem 0 0.5rem 0;
              padding: 0;
            }
            
            .section-contact ul.contact li {
              margin: 1rem 0 1rem 0;
            }
            
            .section-contact ul.profiles {
              list-style-type: none;
              margin: 4rem 0 0.5rem 0;
              padding: 0;
            }
            
            .section-contact ul.profiles li {
              margin: 1rem 0 1rem 0;
            }
            
            /* Print */
            @media print {
              body {
                font: 10px Arial, Helvetica, sans-serif;
                line-height: 1.4;
                color: #929292 !important;
              }
            
              .container {
                margin: 0 auto;
                padding: 0;
              }
            
              #resume {
                overflow: hidden;
                border: none !important;
              }
            
              section {
                margin-bottom: 2.5rem;
              }
            
              [class^="section-"] > .title {
                text-transform: uppercase;
                padding: 0.7rem 0;
                margin: 0;
              }
            
              [class^="section-"] > .title .title-icon,
              [class^="section-"] > .title span {
                display: inline-block;
                vertical-align: middle;
              }
            
              [class^="section-"] > .title span {
                margin-left: 2px;
              }
            
              [class^="section-"] > .title .title-icon {
                background-color: whitesmoke;
                border-radius: 50%;
                width: 2rem;
                height: 2rem;
                padding: 0.4rem 0.45rem;
              }
            
              /* Sidebar */
              .sidebar {
                padding: 2rem;
                background: #333438 !important;
                margin-bottom: -99999px;
                padding-bottom: 99999px;
            		color: #ffffff !important;
              }
            
              .sidebar, .sidebar h1, .sidebar h2 {
                color: #ffffff !important;
              }
            
              .sidebar h2 {
                text-transform: uppercase;
                text-align: center;
                font-size: 1.5rem;
                letter-spacing: 0.5rem;
                font-weight: bold;
                margin-top: 5rem;
            		color: #ffffff !important;
              }
            
              .sidebar h2.title span {
                color: #ffffff !important;
            }
            
              .avatar {
                margin: 2rem 0 2rem 1rem;
                text-align: center;
              }
            
              .avatar img {
                width: 85%;
              }
            
              .section-education .item {
                margin-bottom: 3rem;
            		color: #ffffff !important;
              }
            
              .section-education .studyTitle span{
                text-transform: uppercase;
                font-weight: bold;
                font-size: 1.1rem;
            		color: #ffffff !important;
              }
            
              .section-education .studyTitle span.badge{
                text-transform: uppercase;
                font-weight: bold;
                font-size: 1.0rem;
            		color: #ffffff !important;
                background: #939393 !important;
              }
            
              .section-education .courses {
                font-size: 1.1rem;
            		color: #ffffff !important;
              }
            
              .section-education ul.courses {
                list-style-type: none;
                margin: 0.5rem 0 0.5rem 0;
                padding: 0;
              }
            
              .section-education .ul.courses li {
                margin:0;
            		color: #ffffff !important;
              }
            
              .section-education .institution {
                font-size: 1.0rem;
            		color: #ffffff !important;
              }
            
              .section-education .date span{
                font-size: 1.0rem;
            		color: #ffffff !important;
              }
            
              .sidebar a:link, .sidebar a:hover, .sidebar a:visited {
                text-decoration: none;
            		color: #ffffff !important;
              }
            
              /* Content */
              .content {
                padding: 3rem 5rem 3rem 2rem;
                background: #FFFFFF !important;
                margin-bottom: -99999px;
                padding-bottom: 99999px;
              }
            
              .content h1 {
                color: #3C3C3C !important;
                text-transform: uppercase;
                text-align: center;
                font-size: 2.5rem;
                letter-spacing: 1.0rem;
                font-weight: bold;
              }
            
              .content h2 {
                color: #6D6D6D !important;
                text-transform: uppercase;
                text-align: left;
                font-size: 1.2rem;
                letter-spacing: 0.5rem;
                font-weight: bold;
                margin-top: 2rem;
              }
            
              .content a:link, .content a:hover, .content a:visited {
                text-decoration: none;
                color: #6D6D6D !important;
              }
            
              /* Sections */
              .section-name {
                margin: 1rem 0 5rem 0;
              }
            
              .section-name h2 {
                color: #6D6D6D !important;
                text-transform: uppercase;
                text-align: center;
                font-size: 1.2rem;
                letter-spacing: 0.5rem;
                font-weight: bold;
                margin-top: 3rem;
              }
            
              .section-summary {
                text-align: justify;
              }
            
              .section-work .item {
                margin-bottom: 2.5rem;
              }
            
              .section-work .item .position {
                font-weight: bold;
                color: #333438 !important;
                text-transform: uppercase;
              }
            
              .section-work .item .company {
                  padding: 0.5rem 0 0.5rem 0;
                  color: #6D6D6D !important;
                  font-weight: bold;
              }
            
              .section-work .item .summary, .section-work .item .highlights {
                  font-style: italic;
                  text-align: justify;
              }
            
              .section-volunteer .item {
                margin-bottom: 2.5rem;
              }
            
              .section-volunteer .item .position {
                font-weight: bold;
                color: #333438 !important;
                text-transform: uppercase;
              }
            
              .section-volunteer .item .company {
                  padding: 0.5rem 0 0.5rem 0;
                  color: #6D6D6D !important;
                  font-weight: bold;
              }
            
              .section-volunteer .item .summary, .section-volunteer .item .highlights {
                  font-style: italic;
                  text-align: justify;
              }
            
            
              .section-publications .item {
                margin-bottom: 2.5rem;
              }
            
              .section-publications .item .name {
                font-weight: bold;
                color: #333438 !important;
                text-transform: uppercase;
              }
            
              .section-publications .item .publication {
                  padding: 0.5rem 0 0.5rem 0;
                  color: #6D6D6D !important;
                  font-weight: bold;
              }
            
              .section-publications .item .summary, .section-publications .item .highlights {
                  font-style: italic;
                  text-align: justify;
              }
            
            
              .section-awards .item .title {
                font-weight: bold;
                color: #333438 !important;
              }
            
              .section-awards .item .date, .section-awards .item .awarder {
                font-weight: normal;
                color: #929292 !important;
              }
            
              .section-awards .item .summary {
                font-weight: normal;
                font-style: italic;
                text-align: justify;
              }
            
              .section-languages .item .language {
                font-weight: bold;
                color: #333438 !important;
              }
            
              .section-languages .item .fluency {
                font-weight: normal;
                color: #929292 !important;
              }
            
              .section-interests .title {
                font-weight: bold;
              }
            
              .section-interests .item {
                margin: 0.2rem 0 0.0rem 0;
                line-height: 1.4rem;
              }
            
              .section-skills .item {
                margin-bottom: 1rem;
              }
            
              .section-skills .item .name {
                color: #ffffff !important;
              }
            
            	.section-skills .item .keywords .span {
            		color: #ffffff !important;
            		background: #929292 !important;
            	}
            
              .section-skills .keywords span.label {
                  color: #000 !important;
                  background: #929292 !important;
                  line-height: 1.7rem;
              }
            
            
              .section-contact .fa {
                padding: 0.5rem 0 0 0;
                background: #ffffff  !important;
                color: #333438 !important;
                border-radius: 100rem;
                width: 2.2rem;
                height: 2.2rem;
                text-align: center;
                margin: -0.4rem 0.8rem 0.8rem 0.5rem;
                float: left;
              }
            
              .section-contact ul.contact {
                list-style-type: none;
                margin: 0.2rem 0 0.2rem 0;
                padding: 0;
              }
            
              .section-contact ul.contact li {
                margin: 0.5rem 0 0.5rem 0;
            		color: #ffffff !important;
              }
            
              .section-contact ul.profiles {
                list-style-type: none;
                margin: 4rem 0 0.5rem 0;
                padding: 0;
              }
            
              .section-contact ul.profiles li {
                margin: 0.5rem 0 0.5rem 0;
            		color: #ffffff !important;
              }
            
              .section-contact ul.contact li span,.section-contact ul.profiles li span {
                  word-wrap: break-word;
                  white-space: pre-wrap;
                  color: #ffffff !important;
              }
            
            }
        </style>
    </head>
    
    <body style="-webkit-print-color-adjust:exact;">
        <div class="container">
            <div class="row" id="resume">
                <div class="col-xs-4 sidebar">
                    <section class="section-contact">
                        <h2 class="title">
					                <span class="">Contact</span>
					              </h2>
                        <ul class="contact">
                            <li class="icon-item clearfix"> <i class="fa fa-map-marker"></i>Austin, TX</li>
                            <li class="icon-item clearfix"> <i class="fa fa-envelope "></i>pratik.pandey@gmail.com</li>
                            <li class="icon-item clearfix"> <i class="fa fa-phone "></i>(402) 996-0114</li>
                            <li class="icon-item clearfix"> <i class="fa fa-link "></i><a href="http://pratikpandey.info">pratikpandey.info</a></li>
                        </ul>
                        <ul class="profiles">
                            <li class="icon-item clearfix"> <i class="fa fa-github "></i><span><a href=" https://github.com/trouseredApe">github</a> </span></li>
                            <li class="icon-item clearfix"> <i class="fa fa-linkedin "></i><span><a href="https://linkedin.com/in/ppratik">linkedin</a></span></li>
                        </ul>
                    </section>
                    <section class="section-education">
                        	<h2 class="title">
                          <span class="">Education</span>
                          </h2>
                    
                      <div class="item">
                          <div class="studyTitle">	
                            <span class="studyType">Bachelor</span>
                            <span class="area">Computer Science</span>
                          <!-- <span class="gpa">
                            <span class="badge">cum laude</span></span> -->
                          </div>
                          <div class="institution">University of Houston</div>
                                      <!-- <div class="date">	<span class="startDate">2000</span><span class="endDate">- 2005</span> -->
                      </div>
                    </section>                    
                    <section class="section-skills">
                        	<h2 class="title">
						    <span class="">Skills</span>
						</h2>
                        <div class="item">
                            <div class="name">Core Programming</div>
                            <div class="percentageBar percentageFill100"></div>
                            <div class="keywords">	<span class="label label-default">Java</span><span class="label label-default">J2EE</span>
                                <span
                                class="label label-default">AspectJ</span> <span
                                class="label label-default">JaxP</span>	<span class="label label-default">spring - boot, core, security, mvc</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="name">BDD/TDD</div>
                            <div class="percentageBar percentageFill90"></div>
                            <div class="keywords">	
                              <span class="label label-default">mockito</span>
                              <span class="label label-default">selenium</span>
                              <span class="label label-default">cucumber</span>	
                              <span class="label label-default">gherkin</span>
	                            <span class="label label-default">protractor</span>
                              <span class="label label-default">junit</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="name">UI/UX</div>
                            <div class="percentageBar percentageFill75"></div>
                            <div class="keywords">	
                              <span class="label label-default">Angular</span>
	                            <span class="label label-default">Dojo</span>
                              <span class="label label-default">Sencha</span>	
                              <span class="label label-default">CSS/SASS/COMPASS</span>
                              <span class="label label-default">Struts</span>	
                              <span class="label label-default">Tapestry</span>
	                            <span class="label label-default">Wicket</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="name">Data &amp; Caching</div>
                            <div class="percentageBar percentageFill100"></div>
                            <div class="keywords">	<span class="label label-default">RDBMS - db2, mysql, oracle, sql-server</span>
                                <span class="label label-default">hadoop</span>	
                                <span class="label label-default">mongodb</span>
	                              <span class="label label-default">dynamodb</span>
                                <span class="label label-default">redis</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="name">REST</div>
                            <div class="percentageBar percentageFill100"></div>
                            <div class="keywords">	<span class="label label-default">Domain Driven Design</span>
	<span class="label label-default">JsonAPI</span>

                                <span
                                class="label label-default">swagger</span>	<span class="label label-default">API security using Oauth2</span>

                                    <span
                                    class="label label-default">Auth0</span>	<span class="label label-default">ApiGee</span>

                            </div>
                        </div>
                        <div class="item">
                            <div class="name">Other Languages</div>
                            <div class="percentageBar percentageFill50"></div>
                            <div class="keywords">	<span class="label label-default">Groovy and Grails</span>
	<span class="label label-default">Bash</span>

                                <span
                                class="label label-default">Ruby</span>	<span class="label label-default">Lisp</span>

                            </div>
                        </div>
                        <div class="item">
                            <div class="name">Cloud</div>
                            <div class="percentageBar percentageFill75"></div>
                            <div class="keywords">	
                              <span class="label label-default">compute - ec2, beanstalk, lambda, auto-scale</span>
                              <span class="label label-default">network - vpc, route53, cloudfront</span>	<span class="label label-default">database - neptune, aurora, dynamodb</span>
                              <span class="label label-default">messages - sqs, sns, ses</span>	<span class="label label-default">management - cloudformation, cloudwatch, cloudtrail</span>  
                              <span class="label label-default">Azure &amp; Digital Ocean - PAAS solutions</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="name">DevOps</div>
                            <div class="percentageBar percentageFill75"></div>
                            <div class="keywords">	<span class="label label-default">chef</span>
	<span class="label label-default">docker</span>

                                <span
                                class="label label-default">artifactory</span>	<span class="label label-default">splunk</span>

                                    <span
                                    class="label label-default">Hygiea</span>	<span class="label label-default">ELK stack</span>
	<span class="label label-default">Docker</span>

                                        <span
                                        class="label label-default">Jenkins - master &amp; slave config</span>	<span class="label label-default">ant, maven, gradle</span>

                                            <span
                                            class="label label-default">git, svn</span>	<span class="label label-default">github, zehhub, jira</span>

                            </div>
                        </div>
                    </section>
                  </div>
                
                <div class="col-xs-8 content">
                    <section class="section-name">
                        	<h1>Pratik Pandey</h1>

                        	<h2>Senior Software Engineer</h2>

                    </section>
                    <section class="section-summary">
                      <h2 class="title">
							          <span class="">Summary</span>
							        </h2>
                        Versatile software leader with extensive experience in application development, and DevOps transformation. Responsive team builder leading by example in finding creative solutions to complex business problems. Thoughtful and optimistic, building consensus with strong troubleshooting skills while easily adapting and excelling in fast-changing environments.
                  </section>
                    <section class="section-work">
                        	<h2 class="title">
						    <span class="">Experience</span>
						</h2>

                        <div class="item">
                            <div class="position">Sr. Software Engineer - BigData</div>
                            <div class="company">	<span class="name">
									Thomson Reuters\Refinitiv
								</span>
	<span class="date">
									|
									<span class="startDate">
										Oct 2017
									</span>
	<span class="endDate">
										- Dec 2018
									</span>
	<span class="diffDate">
										(1 year 2 months)
									</span>
</span>
                            </div>
                            <div class="summary">
                                <p>Worked on newly acquired fully-remote startup company (Datafusion). 
                                  Ramped up on big data stack and implemented changes touching on core issues, including security and data stitching. 
                                  Led cross-departmental project creating automated data-pipeline for published semantic content from HDFS to AWS Neptune.
                                </p>
                            </div>
                            <ul class="highlights">
                                <li>Provided expertise in visualization and integration platform for semantic data, enabling disparate data silos to be integrated into a singular knowledge graph.</li>
                                <li>Set up AWS Neptune lab, allowing lab use, experimentation with, and understanding of Knowledge Graph.</li>
                                <li>Led a team on an IOT hackathon effort using AWS IOT.
                                  </li>
                                <li>Reduced operating cost of datafusion and graphfeed in AWS by 18%</li>
                                <li>Led knowledge transfer effort of products during sale to Blackstone.</li>
                            </ul>
                        </div>
                        <div class="item">
                            <div class="position">Consultant Manager \ Cloud Solutions Architect</div>
                            <div class="company">	<span class="name">
									Capgemini\Sogeti
								</span>
	<span class="date">
									|
									<span class="startDate">
										Mar 2016
									</span>
	<span class="endDate">
										- Oct 2017
									</span>
	<span class="diffDate">
										(1 year 7 months)
									</span>
</span>
                            </div>
                            <div class="summary">
                                <p>Got recruited as a Cloud Solutions Architect to help a client implement
                                    a culture of cloud-ready application development and DevOps. The contract entailed coaching and guiding all layers of the IT and making the case for DevOps based on key metrics</p>
                            </div>
                            <ul class="highlights">
                                <li>Coached Dev team to implement Test Driven Development which increased the unit-test coverage to 85% and also the quality of the coverage increased.
                                  </li>
                                <li>Coached QA team on Behavior Driven Development using Cucumber to implement environment specific automated tests. The end-result was huge reduction in manual testing and overall confidence in the code going to production.
                                  </li>
                                <li>Led build-engineering team to implement a robust CI\CD pipeline enabling the team to move focus away from day-to-day builds.
                                  </li>
                                <li>Led Sogeti Omaha cloud-practice, which included providing expertise on cloud solutions, migration strategies, and new offerings to IT and Business leaders.
                                  </li>
                            </ul>
                        </div>
                        <div class="item">
                            <div class="position">Sr. Web Application Developer\Dev Lead</div>
                            <div class="company">	<span class="name">
									Schneider Electrics\DTN
								</span>
	<span class="date">
									|
									<span class="startDate">
										Jul 2012
									</span>
	<span class="endDate">
										- Mar 2016
									</span>
	<span class="diffDate">
										(3 years 8 months)
									</span>
</span>
                            </div>
                            <div class="summary">
                                <p>Agribusiness and News Vertical. Dev lead for various projects, with dev
                                    resources as functional and direct reports</p>
                            </div>
                            <ul class="highlights">
                                <li>Led dev team with 6 functional reports and a direct report to architect and deliver components of AgEssential, a web based financial app for Agribusinesses.
                                  </li>
                                <li>Architected and implemented solution to rebuild a legacy monolith application
                                    into a set of microservices in spring-boot and Angular.</li>
                                <li>Implemented a highly available Oauth2 server that mints JWT tokens</li>
                                <li>Team lead for mobile admin project which enabled 200 plus agribusinesses with a combined user base of 6K users to create and customize their own hybrid mobile apps.
                                  </li>
                                <li>Solved performance issues on several key applications with a gain of 15 to 20% improvement.</li>
                            </ul>
                        </div>
                        <div class="item">
                            <div class="position">Sr. Software Engineer</div>
                            <div class="company">	<span class="name">
									CSGi
								</span>
	<span class="date">
									|
									<span class="startDate">
										Feb 2007
									</span>
	<span class="endDate">
										- Jul 2012
									</span>
	<span class="diffDate">
										(5 years 5 months)
									</span>
</span>
                            </div>
                            <div class="summary">
                                <p>Started as a junior programmer at CSGi supporting backend applications
                                    for cable companies like TimeWarner and Comcast. Moved up to framework
                                    team as a Senior Engineer.</p>
                            </div>
                            <ul class="highlights">
                                <li>Restructured data-structure and business logic to create a fast responsive
                                    reporting portal</li>
                                <li>Took creative lead in UX design and re-architected a legacy struts application
                                    to a single page app in EXTjs.</li>
                                <li>Successfully delivered rules-engine and ecommerce products for TimeWarner,
                                    and Comcast.</li>
                                <li>Designed and implemented a brand-management tool that integrated with
                                    Twitter and a Sentiment Analyzer.</li>
                                <li>Mentored programmers in their transition to Java J2EE stack from C++.</li>
                                <li>Provided expertise with UI UX, to Product Owners and drive projects from
                                    design phase to implementation.</li>
                            </ul>
                        </div>
                        <div class="item">
                            <div class="position">Java Consultant</div>
                            <div class="company">	<span class="name">
									Questia
								</span>
	<span class="date">
									|
									<span class="startDate">
										Jan 2006
									</span>
	<span class="endDate">
										- Jan 2007
									</span>
	<span class="diffDate">
										(1 year)
									</span>
</span>
                            </div>
                            <div class="summary">
                                <p>Startup company that focused on providing online library as a service.</p>
                            </div>
                            <ul class="highlights">
                                <li>Wrote a multi-threaded batch program to process images.</li>
                                <li>Wrote RMI server to deliver variety of resources to UI.</li>
                                <li>Wrote/Modified stored procs using PL-SQL</li>
                            </ul>
                        </div>
                    </section>
                    <section class="section-volunteer">
                        	<h2 class="title">
						    <span class="">Volunteer</span>
						</h2>

                        <div class="item">
                            <div class="position">Soccer Coach</div>
                            <div class="company">	<span class="name">
									YMCA
								</span>
	<span class="website">
									| https://www.austinymca.org/
								</span>
	<span class="date">
								<span class="endDate">
									
								</span>
</span>
                            </div>
                            <div class="summary">
                                <p>Coach soccer to 8 year and under kids at the YMCA.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position">MBSR coach</div>
                            <div class="company">	<span class="name">
									Mindfulness Based Stress Reduction
								</span>
	<span class="website">
									| https://github.com/trouseredApe/team-awareness-training
								</span>
	<span class="date">
								<span class="endDate">
								
								</span>
</span>
                            </div>
                            <div class="summary">
                                <p>Ran a couple of MBSR training course as a volunteer. This training is
                                    based on an open source meditation based training for stress reduction at
                                    work environment</p>
                            </div>
                        </div>
                    </section>
                    <section class="section-publications">
                        	<h2 class="title">
						    <span class="">Publications</span>
						</h2>

                        <div class="item">
                            <div class="name">BigData with AWS Neptune, a graph database</div>
                            <div class="publication">	<span class="publisher">
									Thomson Reuters Dev Site
								</span>
	<span class="website">
									| https://thehub.thomsonreuters.com/groups/data-fusion/blog/2018/01/22/graph-feed-into-neptune
								</span>
	<span class="releaseDate">
									| 2018-01-22
								</span>

                            </div>
                            <div class="summary">
                                <p>Wrote a multipart tutorial series that focused on BigData and GraphDatabase.
                                    This in-depth tutorial showed how to move data to and from GraphFeed a
                                    Thomson Reuters API for its data lake that stores RDF data into Neptune,
                                    AWS new GraphDatabase offering.</p>
                            </div>
                        </div>
                    </section>
                </div>

              </div>
            </div>
    </body>
</html>